                dayOfYear += 31;
            }
        for(int i = 1; i < month; i++){
            if(i == 1 || i == 3 || i == 5 || i == 7 || i == 8 || i == 10 || i == 12) {
        }
            dayOfYear ++;
        if(((year % 4 == 0) && (year % 100 != 0) || year %400 == 0) && month >=3) {
        }
            }
                place /= 10;
                day += (parse * place);
                int parse = date[i] - '0';
            if(i > 7){
            }
                place /= 10;
                month += (parse * place);